# TestProject

./: README.md  TestDb.dacpac
Gaming Global/core-api/api-gaming_global/: api-gaming_global.sln  docker-compose.yml
Gaming Global/core-api/api-gaming_global/api-gaming_global/: Dockerfile  Program.cs  api-gaming_global.csproj  appsettings.json
Gaming Global/core-api/api-gaming_global/api-gaming_global/Controllers/: AuthController.cs  ProductsController.cs
Gaming Global/core-api/api-gaming_global/api-gaming_global/Helpers/: JwtHelper.cs  SqlHelper.cs
Gaming Global/core-api/api-gaming_global/api-gaming_global/Models/: Settings.cs
Gaming Global/core-api/api-gaming_global/api-gaming_global/Models/Crud/: Auth.cs  ProductCrud.cs  UserCrud.cs
Gaming Global/core-api/api-gaming_global/api-gaming_global/Models/Request/: AddToCart.cs  Cart.cs  JwtToken.cs  Product.cs  SessionUserID.cs  SessionValid.cs  UserJWTClaim.cs  UserRegistration.cs  UserSignIn.cs  UserSigninInfo.cs
Gaming Global/core-api/api-gaming_global/api-gaming_global/Properties/: launchSettings.json
Gaming Global/core-api/api-gaming_global/api-gaming_global/StartUp/: CreateDb.sql  CreateTables.sql  sp_AddUser.sql  startdb.sh
Gaming Global/gaming-global/: package.json
Gaming Global/gaming-global/src/: App.tsx  index.tsx
Gaming Global/gaming-global/src/Components/: home.tsx  login.tsx  products.tsx
Gaming Global/gaming-global/src/Components/shared/: product-item.tsx
Gaming Global/gaming-global/src/Context/: user-context.tsx
Gaming Global/gaming-global/src/Services/API/: index.ts
